@tailwind base;
@tailwind components;
@tailwind utilities;

* {
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  padding: 0;
}

:root {
  --bgColor: #121316;
  --borderRadius: 16px;
  --hoverColor:#177ddc;
  --primaryColor:#177ddc;
}