.toolBar {
  display: flex;
  align-items: center;
  position: absolute;
  top: 21px;
  left: 50%;
  transform: translate(-50%, 0);
  z-index: 9;
  padding: 8px 16px;
  background-color: var(--bgColor);
  border-radius: var(--borderRadius);
}
