.SideBar {
  background-color: var(--bgColor);
  height: calc(100vh - 42px);
  width: 400px;
  position: absolute;
  z-index: 3;
  top: 21px;
  border-radius: 16px;
  display: flex;
  flex-direction: column;
  .header {
    border-bottom:1px solid #ffffff0d ;
  }
  .title {
    color: #ffffff99;
    height: 40px;
    line-height: 40px;
  }
  .body {
    flex: 1;
    border-bottom:1px solid #ffffff0d ;
  }
  .footer {

  }
}
