.container {
    width: 300px;
    min-height: 400px;
    background-color: var(--bgColor);
    position: absolute;
    padding: 6px 6px;
    z-index: 10;
    border-radius: var(--borderRadius);
    border: 1px solid #303030;
}