.head {
        margin-bottom: 8px;
        .title {
            font-weight: 700;
            font-size: 24px;
        }
        .dealtotal {
            display: inline-block;
            background-color: #b6b6b6;
            color: #333;
            margin-bottom: 4px;
            padding:0px 4px;
        }
        .line {
            background-color: rgb(253, 194, 80);
            height: 2px;

        }
    }