.upload {


}

.input {
    opacity: 0;
    display: none !important;
}

.image {
    width: 40px;
}

:global .ant-image-preview-img-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
}