.Property {
  height: calc(100vh - 42px);
  width: 400px;
  position: absolute;
  z-index: 3;
  top: 21px;
  right: 8px;
  border-radius: var(--borderRadius);
  display: flex;
  flex-direction: column;
  padding: 0 10px;
}
.ant-tabs-content-holder {
  background-color: aqua !important;
}