.color-block-wrap {
    display: flex;
    >label {
        margin-right: 6px;
    }
}
.color-block {
    height: 28px;
    width: 60px;
    border: 1px solid #ddd;
}
.color-picker {
    position: relative;
}
.popover {
  position: absolute;
  top: calc(100% + 2px);
  left: 0;
  z-index: 2;
  border-radius: 9px;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}