* {
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  padding: 0;
}

:root {
  --bgColor: #121316;
}
.bd-icon:hover {
  cursor: pointer;
  color: rgba(96, 138, 252, 0.719);
  svg {
    fill: rgba(96, 138, 252, 0.719);
    stroke: rgba(96, 138, 252, 0.719);
  }
}