// .container {
//     width: 400px;
//     height: 600px;
//     background-color: aqua;
//     padding: 8px;

// }
// .toolbar {
//     width: 100%;
//     padding: 8px;
//     display: flex;
//     align-items: center;

// }
// .item {
//     margin-bottom: 8px;
//     padding: 4px;
//     width: 300px;
//     height: 40px;
//     background-color: rgb(62, 49, 236);
// }
// .wrapper {
//     display: flex;
//     gap: 8px;
// }

.columns {
  width: 100%;
  height: 100%;
  display: flex;
  gap: 8px;
}
