.Container {
  background-color: var(--bgColor);
  height: calc(100vh - 42px);
  width: 400px;
  position: absolute;
  z-index: 3;
  top: 21px;
  border-radius: var(--borderRadius);
  display: flex;
  flex-direction: column;
  padding: 0 10px;
}
